{
  "name": "tdd-vitest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sstark97/tdd-vitest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sstark97/tdd-vitest/issues"
  },
  "homepage": "https://github.com/Sstark97/tdd-vitest#readme",
  "devDependencies": {
    "@vitest/coverage-c8": "^0.23.4",
    "vitest": "^0.23.4"
  }
}
